ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('gemma-architect-export.ifc','2026-05-02T04:18:43',('gemma-architect'),('gemma-architect'),'web-ifc-emitter/0.1','gemma-architect/0.1','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'gemma-architect',$,$,$,$,$);
#2=IFCORGANIZATION($,'gemma-architect',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.1','gemma-architect web demo','gemma-architect-web');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1777695523,#3,#4,1777695523);
#6=IFCDIRECTION((0.,0.,1.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#6,#7);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCUNITASSIGNMENT((#11,#12,#13,#14));
#16=IFCPROJECT('3qypaRz47j35SROPTzKq3K',#5,'GemmaArchitect Demo Project',$,$,$,$,(#10),#15);
#17=IFCLOCALPLACEMENT($,#9);
#18=IFCSITE('13ogAf1bwnTfIAiSux5vsJ',#5,'Default Site',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCBUILDING('1DWHtGyNz_1j$3QZnCOK0t',#5,'Default Building',$,$,#17,$,$,.ELEMENT.,$,$,$);
#20=IFCBUILDINGSTOREY('3Xz_JfSAQmHcWoeUIRSY2i',#5,'Default Storey',$,$,#17,$,$,.ELEMENT.,0.);
#21=IFCRELAGGREGATES('2OMj0mJsv6swxenNc3bXto',#5,$,$,#16,(#18));
#22=IFCRELAGGREGATES('0ysY7hYDi82DLiV566pH0U',#5,$,$,#18,(#19));
#23=IFCRELAGGREGATES('2_DeikBrnxcRc7GuQ06qNd',#5,$,$,#19,(#20));
#24=IFCCARTESIANPOINT((-2.75,-0.10000000149011612,0.0));
#25=IFCCARTESIANPOINT((-2.75,-0.10000000149011612,2.799999952316284));
#26=IFCCARTESIANPOINT((2.75,-0.10000000149011612,2.799999952316284));
#27=IFCCARTESIANPOINT((2.75,-0.10000000149011612,0.0));
#28=IFCCARTESIANPOINT((2.75,-0.10000000149011612,0.0));
#29=IFCCARTESIANPOINT((2.75,-0.10000000149011612,2.799999952316284));
#30=IFCCARTESIANPOINT((2.75,0.10000000149011612,2.799999952316284));
#31=IFCCARTESIANPOINT((2.75,0.10000000149011612,0.0));
#32=IFCCARTESIANPOINT((2.75,0.10000000149011612,0.0));
#33=IFCCARTESIANPOINT((2.75,0.10000000149011612,2.799999952316284));
#34=IFCCARTESIANPOINT((-2.75,0.10000000149011612,2.799999952316284));
#35=IFCCARTESIANPOINT((-2.75,0.10000000149011612,0.0));
#36=IFCCARTESIANPOINT((-2.75,0.10000000149011612,0.0));
#37=IFCCARTESIANPOINT((-2.75,0.10000000149011612,2.799999952316284));
#38=IFCCARTESIANPOINT((-2.75,-0.10000000149011612,2.799999952316284));
#39=IFCCARTESIANPOINT((-2.75,-0.10000000149011612,0.0));
#40=IFCCARTESIANPOINT((-2.75,-0.10000000149011612,0.0));
#41=IFCCARTESIANPOINT((2.75,-0.10000000149011612,0.0));
#42=IFCCARTESIANPOINT((2.75,0.10000000149011612,0.0));
#43=IFCCARTESIANPOINT((-2.75,0.10000000149011612,0.0));
#44=IFCCARTESIANPOINT((-2.75,-0.10000000149011612,2.799999952316284));
#45=IFCCARTESIANPOINT((2.75,-0.10000000149011612,2.799999952316284));
#46=IFCCARTESIANPOINT((2.75,0.10000000149011612,2.799999952316284));
#47=IFCCARTESIANPOINT((-2.75,0.10000000149011612,2.799999952316284));
#48=IFCPOLYLOOP((#24,#27,#25));
#49=IFCFACEOUTERBOUND(#48,.T.);
#50=IFCFACE((#49));
#51=IFCPOLYLOOP((#25,#27,#26));
#52=IFCFACEOUTERBOUND(#51,.T.);
#53=IFCFACE((#52));
#54=IFCPOLYLOOP((#28,#31,#29));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCPOLYLOOP((#29,#31,#30));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCPOLYLOOP((#32,#35,#33));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCPOLYLOOP((#33,#35,#34));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCPOLYLOOP((#36,#39,#37));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCPOLYLOOP((#37,#39,#38));
#70=IFCFACEOUTERBOUND(#69,.T.);
#71=IFCFACE((#70));
#72=IFCPOLYLOOP((#40,#42,#41));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCPOLYLOOP((#43,#42,#40));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCPOLYLOOP((#46,#44,#45));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCPOLYLOOP((#46,#47,#44));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCLOSEDSHELL((#50,#53,#56,#59,#62,#65,#68,#71,#74,#77,#80,#83));
#85=IFCFACETEDBREP(#84);
#86=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#85));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#88=IFCLOCALPLACEMENT(#17,#9);
#89=IFCBUILDINGELEMENTPROXY('2GIYgAeFPRnHErCdOOuppV',#5,'1. Wall (5.5m × 0.2m × 2.8m)',$,$,#88,#87,$,.NOTDEFINED.);
#90=IFCRELCONTAINEDINSPATIALSTRUCTURE('3mKN7viQRGOOxna9H967iB',#5,$,$,(#89),#20);
ENDSEC;
END-ISO-10303-21;